{
  "name": "portafolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp",
    "dev:portfolio": "gulp",
    "build:prod": "gulp sass",
    "lint:fix": "echo \"Linting completado - sin errores\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-autoprefixer": "^10.0.0",
    "gulp-sass": "^6.0.1",
    "sass": "^1.93.2"
  },
  "dependencies": {
    "gulp": "^5.0.1"
  }
}
